# Purchase-Order-Management

./: PurchaseOrdersManagement.sln  README.md
Data/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/Data/: PoDbContext.cs
DataLayer/Migrations/: 20240312083332_Initial.Designer.cs  20240312083332_Initial.cs  20240312085557_CompanyTbl.Designer.cs  20240312085557_CompanyTbl.cs  20240312085711_FkCompanyPoAndFkCompanyItems.Designer.cs  20240312085711_FkCompanyPoAndFkCompanyItems.cs  20240319121432_EmailAddedToCompany.Designer.cs  20240319121432_EmailAddedToCompany.cs  20240328104445_Added Status to Company.Designer.cs  20240328104445_Added Status to Company.cs  20240404091527_AddedLinkToPoI.Designer.cs  20240404091527_AddedLinkToPoI.cs  20240405092024_AddedOrderCoubtTblAndPoNumberCol.Designer.cs  20240405092024_AddedOrderCoubtTblAndPoNumberCol.cs  20240408111748_AddedColumnCounterIdToPoTbl.Designer.cs  20240408111748_AddedColumnCounterIdToPoTbl.cs  20240409121012_AddedAddressZipCodeCityColToCompanyTbl.Designer.cs  20240409121012_AddedAddressZipCodeCityColToCompanyTbl.cs  PoDbContextModelSnapshot.cs
DataLayer/Models/: Company.cs  Items.cs  OrderCount.cs  PurchaseOrder.cs  PurchaseOrderItems.cs
Po.BussinesLayer/: BussinesLayer.csproj
Po.BussinesLayer/Managers/: CompanyManager.cs  ItemsManager.cs  OrderCountManager.cs  PurchaseOrderItemsManager.cs  PurchaseOrderManager.cs  UsersManagementManager.cs
Po.BussinesLayer/MapperProfiles/: CompanyProfile.cs  ItemsProfile.cs  OrderCountManagerProfile.cs  PurchaseOrderItemsProfile.cs  PurchaseOrderProfile.cs
Po.Common/: Po.Common.csproj
Po.Common/Interfaces/: ICompanyManager.cs  IItemsManager.cs  IOrderCountManager.cs  IPurchaseOrderItemsManager.cs  IPurchaseOrderManager.cs  ISenderEmail.cs  IUsersManagementManager.cs
PurchaseOrderWeb/: Program.cs  PurchaseOrderWeb.csproj  appsettings.json
PurchaseOrderWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PurchaseOrderWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PurchaseOrderWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PurchaseOrderWeb/Controllers/: CompanyController.cs  ItemsController.cs  OrderCountController.cs  PDFController.cs  PurchaseOrderController.cs  PurchaseOrderItemsController.cs  UsersManagementController.cs
PurchaseOrderWeb/Models/: ErrorViewModel.cs
PurchaseOrderWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PurchaseOrderWeb/Views/: _ViewImports.cshtml
PurchaseOrderWeb/Views/Company/: Index.cshtml  _companyAddPartial.cshtml  _companyEditPartial.cshtml
PurchaseOrderWeb/Views/Items/: Index.cshtml
PurchaseOrderWeb/Views/OrderCount/: Add.cshtml  Index.cshtml
PurchaseOrderWeb/Views/PurchaseOrder/: Add.cshtml  Edit.cshtml  Index.cshtml
PurchaseOrderWeb/Views/Shared/: _AddItemsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
PurchaseOrderWeb/Views/UsersManagement/: AddCompanies.cshtml  AddUsers.cshtml  Index.cshtml  Manage.cshtml
PurchaseOrderWeb/wwwroot/css/: site.css
PurchaseOrderWeb/wwwroot/js/: company.js  items.js  orderCount.js  purchaseOrder.js  purchaseOrderItems.js
(+22 files in other folders)
